<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Ayuda Mutua: Campañas, Centros de Acopio & Ollas Comunes en Chile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <br>
          <h1><b><i>Ayuda Mutua</i></b></h1>
          <h2>Directorio de <b><i>Campañas</i></b>, <b><i>Centros de Acopio</i></b> & <b><i>Ollas Comunes</i></b> en Chile</h2>
          <br>
          <input id="filter" type="text" name="filter" class="form-control" placeholder="Buscar">
          <hr>
          <div id="ollascomunes"></div>
          <br>
          <br>
          <h2>Agrega tu <b><i>Olla Común</i></b> o <b><i>Centro de Acopio</i></b></h2>
          <hr>
          <form id="agregar" method="post">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="nombre" placeholder="Nombre" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <input type="text" name="direccion" placeholder="Dirección" class="form-control">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <input type="text" name="comuna" placeholder="Comuna" class="form-control" required>
              </div>
              <div class="form-group col-md-4">
                <input type="text" name="ciudad" placeholder="Ciudad" class="form-control" required>
              </div>
              <div class="form-group col-md-4">
                <select name="region" class="form-control" required>
                  <option selected disabled>Selecciona una Región</option>
                  <option value="I">I: Tarapacá</option>
                  <option value="II">II: Antofagasta</option>
                  <option value="III">III: Atacama</option>
                  <option value="IV">IV: Coquimbo</option>
                  <option value="V">V: Valparaíso</option>
                  <option value="VI">VI: O'Higgins</option>
                  <option value="VII">VII: Maule</option>
                  <option value="VIII">VIII: Concepción</option>
                  <option value="IX">IX: Araucanía</option>
                  <option value="X">X: Los Lagos</option>
                  <option value="XI">XI: Aysén</option>
                  <option value="XII">XII: Magallanes</option>
                  <option value="XIII">XIII: Metropolitana</option>
                  <option value="XIV">XIV: Los Ríos</option>
                  <option value="XV">XV: Arica y Parinacota</option>
                  <option value="XVI">XVI: Ñuble</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <textarea name="necesidades" placeholder="¿Qué necesitan en éste momento?" class="form-control"></textarea>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="instagram" placeholder="Instagram" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <input type="text" name="facebook" placeholder="Facebook" class="form-control">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="fono" placeholder="Fono ( Ejemplo: +56912345678 )" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <input type="email" name="email" placeholder="Email" class="form-control">
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block"><b><i>Guardar</i></b></button>
          </form>
          <br>
          <p id="pie">Reporta errores o solicita correciones y modificación de datos al mail <br class="d-sm-none"><a href="mailto:descuartizadora@riseup.net">descuartizadora@riseup.net</a>
          <br>Instagram: <a href="https://www.instagram.com/descuartizadorahack" target="_blank">@descuartizadorahack</a></p>
          <h2 style="text-align: center;">Revisa y agrega organizaciones de ayuda mutua cercanas a tu zona en <a href="https://www.ayudacovid19.com" target="_blank">éste mapa</a>.</h2>
        </div>
      </div>
      <script src="app.js"></script>
    </div>
  </body>
</html>
<!-- TUDU
  + Autenticación
  + Filtros / Datatable
-->
